# ===============================
# SPRING APPLICATION CONFIG
# ===============================

spring.application.name=clima
server.port=${APP_PORT}
# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}

# ===============================
# JPA / HIBERNATE
# ===============================

# Pasar a false en produccion
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ERROR HANDLING
# ===============================

server.error.whitelabel.enabled=false
server.error.include-message=always

# ===============================
# PROMETHEUS
# ===============================

management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoints.web.exposure.include=prometheus,health,info

# ===============================
# OPEN WEATHER
# ===============================

openweather.api-key=${OPENWEATHER_KEY}