
     _____  _     ________  ___  ___     ___  ________ _____ ______ _____ _____ ___________ _   _ _____ _____  _____
    /  __ \| |   |_   _|  \/  | / _ \    |  \/  |_   _/  __ \| ___ \  _  /  ___|  ___| ___ \ | | |_   _/  __ \|  ___|
    | /  \/| |     | | | .  . |/ /_\ \   | .  . | | | | /  \/| |_/ / | | \ `--.| |__ | |_/ / | | | | | | /  \/| |__
    | |    | |     | | | |\/| ||  _  |   | |\/| | | | | |    |    /| | | |`--. \  __||    /| | | | | | | |    |  __|
    | \__/\| |_____| |_| |  | || | | |   | |  | |_| |_| \__/\| |\ \\ \_/ /\__/ / |___| |\ \\ \_/ /_| |_| \__/\| |___
     \____/\_____/\___/\_|  |_/\_| |_/   \_|  |_/\___/ \____/\_| \_|\___/\____/\____/\_| \_|\___/ \___/ \____/\____/


· ${AnsiColor.GREEN}:: ${spring.application.name} :: ${AnsiColor.DEFAULT}····················${AnsiStyle.BOLD}(v0.1.0) ${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Powered by Spring Boot :: ${AnsiColor.DEFAULT}······${AnsiStyle.BOLD}(v${spring-boot.version})${AnsiStyle.NORMAL}
· ${AnsiColor.GREEN}:: Using Java :: ${AnsiColor.DEFAULT}··················${AnsiStyle.BOLD}(v${java.version})${AnsiStyle.NORMAL}
